<DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title> BACKGROUND AND SIGNIFICANCE OF THE STUDY – CANTERO, CRUZ, ECO, LEPARDO, PANGAPALAN</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	
	<title>PT</title>
	
<style>
body{
background-color:#D9A99F;
}

*{
	margin: 0;
	padding: 0;
	font-family: Verdana;
	box-sizing: border-box;
}
div#sidebar{
	background-color:#587cae;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 
	}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
div#logo{
    float: left;
    text-align: left;
     line-height: 100px;
	 }
nav{
	width: 100%;
	height: 100%;
	 background-color: rgba(0,0,0,.5);
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;

}
nav.hide{
	transform: translateY(-100%);
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	transition: .3s;
	text-align
}
nav ul li a.active,
nav ul li a:hover{
	background:#B06660;
	color: black;
}
main,
section{
	width: 100%;
	height: 100vh;
}
section.content1{
	background: url(headerbg&sig.png)no-repeat center /cover;
	background-attachment: fixed;
}
section.content2{
	padding: 100px;
	height: auto;
}
section.content2 p{
	font-size: 18px;
	font-family: Dosis;
	font-weight:bold;
	text-align: left;
	
}
section.content2 h3{
	font-size: 20px;
	font-family: Verdana;
	text-align: left;
}

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #ff0000;
  --color-2:#e4d00a;
  --color-3:#0000ff;
}

.title-word-2 {
  --color-1: #EF7627;
  --color-2:#008000;
  --color-3: #4b0082;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}


.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.homepage {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}


</style>
</head>
<body>
	<header>
		<nav>
			<img src="logo.png" width="120"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sip.html">SIP</a></li>
				<li><a href="background.html">Background and Significance</a></li>
				<li><a href="mapeh.html">MAPEH</a></li>
			</ul>
		</nav>
	
	</header>
	<a name="top"></a>
	<div class="sidenav">
	
  <a href="https://www.facebook.com/montazer.lupon">contact person</a><br>
  <a href="https://www.davaocity.gov.ph/departments/social-services/madrasah-comprehensive-development-and-promotion-program/">Madrasah Article</a>
  <br><br><br><br><br><br><br><br><br>
  <a href="#top" id="backtotop">Back to Top</a>
</div>
	<main>
		<section class="content1"></section>
		<section class="content2">
		<center><blockquote>
		 <div class="container">

	

		<h2 align = "left"><font face = "Dosis" size = "5" color="white"><b>BACKGROUND</b></h2><br>
         <p>
		<img src="madrash.jpg" width="35%" height="25%" style="float:right"/>
The partner institution and its students have a long and extensive history of the area around the partner institution and its struggle with the heavy and dangerous flooding resulting to the freezing of progres and indirectly damaging the long term education of the wonderful students of the partner institution, and this complication has been a  constant scenes the very conception of the partner institution and further back 2005-1999 .this phenomenon as quoted (by many news outlets such as ABC, ABS-CBN and GMA ) is intensified by the mass deforestation on mountain sides and cliff edges leading to water from  overflowing lake and heavy rainfall to build up and cause flooding in the community and the better part of the partner institution. To state the oblivious, this is a problem that will only exponentially grow if not addressed and accounted for and will directly lead to damages and the displacement of people which negatively affect the partner institution and its students as a whole. From what the group have gathered from info we were shared with or found personally, we found a deep and profound admiration of the triumph and unwavering determination of the Madrasah partner institution and we found it very easy to find the struggles of the staff of the Madrasah institute to be a noble and brave cause for the student of the partner institution it is truly an inspiring example of the sacrifices of the teachers of any school must undergo for there love of education and to better the world by giving the next generations the tools they need to succeed in the future it is a neer thankless job yet they brave on the stress and hardships of the world.
</p>
<br><br><br><br><hr style="width:99%;text-align:left;margin-left:0">
<br>
<h2 align = "center"><font face = "Dosis" size = "5" color="white"><b>SIGNIFICANCE</b></h2><br>
<p>
 The chosen project proposal is significant to our partner institution, Madrasah, because we’re able to provide solutions to their current problem which is flooding due to the unpredictable weather. As a school, they need to be able to provide a safe and clean environment for their students but due to their finances, they aren’t able to make ends meet so we wanted to be able to help them with the resources that we have access to. Our sustainable solutions will also benefit the whole community and not just the institution itself. This project will also showcase the students’ take-aways from their lessons in school and sets an example for others to follow. This project will also bring more attention to the institution and get supported by more beneficiaries. 
</p>
<br><br>
<h2 align = "left"><font face = "Dosis" size = "5" color="white"><b>PROBLEM IDENTIFICATION</b></h2><br>
         <p>
	<img src="flood.jpg" width="35%" height="20%" style="float:right"/>	
Based on our research we found a news report addressing the heavy storms and flooding near the location of the partner institution. The news was found in the youtube channel named ANC 24/7 where it was published in July 12, 2020. The contents in the said video shows a good example of what the partner institution is facing annually, and it is a disturbing truth that continuous to cripple the ability of the partner institution to conduct education and other tasks, in turn running the risk of disrepair to the institutions properties.   



</p>

<br><br><br><br><b><br><br>
<hr style="width:90%">
<br>
<h2 align = "center"><font face = "Dosis" size = "5" color="white"><b>PROJECT PROPOSAL</b></h2><br>
<p>
The problem that our project aims to solve is the flooding around the partnered institution’s area. It is important to solve the partnered institution’s problem as it affects the life within their community—  As most people are well aware, flooding has immediate effects on the institution’s capability to teach their education, water quality, loss of life, property damage, destruction of crops, loss of livestock, and poor health due to waterborne infections. Our project can help solve this problem as it specializes in solving flooding. Green technology, our project, involves planting — Trees and plants can help in the blockage of floods. Not only do trees keep the area and forested areas from flooding. Moreover, trees significantly reduce the harm caused by flooding in specific areas. Consider this: Concrete does little to absorb or stop the rain. Water does not penetrate pavement; it simply flows off of it. On the other hand, soil and trees can function as a sponge. The advantages of trees go beyond their ability to reduce water flow. Trees also clean and enhance the quality of the water. Trees can prevent poisons and contaminants from entering drinking water by releasing them as a gas through their leaves when they absorb water through their roots.
 </p>

 

	</main>
	
	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>

</body>
</html>