<DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
      <title> INSTITUTION HOME PAGE – CANTERO, CRUZ, ECO, LEPARDO, PANGAPALAN</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	
	<title>PT</title>
	
<style>
body{
background-color:#b6977d;
}

*{
	margin: 0;
	padding: 0;
	font-family: Verdana;
	box-sizing: border-box;
}
div#sidebar{
	background-color:#587cae;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 
	}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
div#logo{
    float: left;
    text-align: left;
     line-height: 100px;
	 }
nav{
	width: 100%;
	height: 100%;
	 background-color: rgba(0,0,0,.5);
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;

}
nav.hide{
	transform: translateY(-100%);
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	transition: .3s;
	text-align
}
nav ul li a.active,
nav ul li a:hover{ 
	background:#E9DCC9;
	color: #211f1f;
}
main,
section{
	width: 100%;
	height: 100vh;
}
section.subject1{
	background: url(headerhome.png)no-repeat center /cover;
	background-attachment: fixed;
}
section.subject2{
	padding: 100px;
	height: auto;
}
section.subject2 p{
	font-size: 18px;
	font-family: Dosis;
	font-weight:bold;
	text-align: left;
}	
.info{
	font-size: 18px;
	font-family: roboto;
	font-weight:bold;
	text-align: center;
	
}
section.subject2 h3{
	font-size: 20px;
	font-family: Verdana;
	text-align: center;
}
section.subject2 h5{
	font-size: 20px;
	font-family: Verdana;
	text-align: center;
}
section.subject2 h1{
	font-size: 20px;
	font-family: Verdana;
	text-align: left;
}
section.subject2 h2{
	font-size: 20px;
	font-family: Verdana;
	text-align: right;
}

.sidenav {
  height: 79%; 
  width: 160px; 
  position: fixed; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  overflow-x: hidden; 
  padding-top: 20px;
  text-align: center;
  margin-top: 100px;
 
 
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}


.sidenav a:hover {
  color: #0C0404;


</style>
</head>
<body>
	<header>
		<nav>
			<img src="logo.png" width="120"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sip.html">SIP</a></li>
				<li><a href="background.html">Background and Significance</a></li>
				<li><a href="mapeh.html">MAPEH</a></li>
			</ul>
		</nav>
	
	</header>
	<a name="top"></a>
	<div class="sidenav">
	
  <a href="https://www.facebook.com/montazer.lupon">contact person</a><br>
  <a href="https://www.davaocity.gov.ph/departments/social-services/madrasah-comprehensive-development-and-promotion-program/">Madrasah Article</a>
  <br><br><br><br><br><br><br><br><br>
  <a href="#top" id="backtotop">Back to Top</a>
</div>
	<main>
		<section class="subject1"></section>
		<section class="subject2">
		<center><blockquote>
		 <div class="container">
		
		
		
		<h1> ABOUT </H1><br>
		<p>
				<img src="aboutpic.jpg" hspace="100px" style="float:right" width="300px" height="250px" />
		As Sir Ustadz had mentioned, how the flooding in their area has greatly affected them. 
		Floods in the area are concerning because they are one of the factors preventing the children and staff at the institution from contracting water diseases. 
		They also have an impact on their schooling, the infrastructure around them, and the overall well-being of the community. 
		It made me think about how we can be helpful citizens. In short, we should help them with their difficulties and seek alternative solutions that we can implement, as well as provide long-term help and support with their problems. 
		Therefore, as we discover more about them, the more we will be able to help them with their issues and hopefully can help us make a plan wherein it is beneficial in the long run and gather help from other people too, also to take initiative to help the community.
	
		</p>
		<br><br>
		<center>
		
<br><br><br><br><hr style="width:99%;text-align:left;margin-left:0">
		
		<br><br><br><h3>Madrasatos Salam AL - IsIamia</h3><br>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Purok%2020,%20Sanggilanagan%20Ma-a,%20Davao%20City&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">integrate google maps into website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
	<br>
	<center>
  <span class="info">
	Address: Purok 20, Sanggilanagan Ma-a, Davao City<br><br>
Contact no. +63 997 297 8230<br><br>
Contact Person/s: Montazer Lupon and Ustadz Ubpon<br><br>
</span>
</h5>
</font>
</center>
<br><br><br><br><hr style="width:99%;text-align:left;margin-left:0">

<h3>How to get there:<br>
<p>From ADDU JHS Straight to Acacaia St.Going Grade School Campus until you reach the Bubble Dragon Tea House in Camia St. turn left and straight until you reach the DCWD Office thenturnright To enter Mc Arthur Highway. From Mc Arthur Highway going to downtown you will see the S&R Membership Shopping on your left side about 150 mete rs,then turn left going Maa Road, Maa Road continue straight ahead, Until you reach Jollibee Maa turn left going to GEM Village Maa go straight until you reach the dead-end then turn right your are now in Sanggilanagn Muslim Village, your final stop.

</p>
<br><br>
<h1> HISTORY </H1><br>
		<p>
			
		Madrastos Salam Al-Islamia is the Madrasah school that is located in Davao City. 
		Modern Muslim communities have developed madrasahs, or more generally, centers that are dedicated to providing Muslim youngsters with a solid religious education. They are providing the essential information and critical thinking skills of Islamic education to madrasah students. 
		It is acknowledged that they will be able to create a firm sense of identity-based on their values and ideas to better meet our time's social issues.
		Every Muslim student who enrolls in a madrasah will have the Intellectual grounding and discernment they need to make informed decisions that uphold Islamic spiritual and moral standards.
		</p>
		<br><br>
		
		<br><br>
<h2> MISSION  </h2><br>
		<p>
			
		The mission of the organization exists because there are many Muslims, especially young Muslims, to put in the right place an educational system that is appropriate for the Muslim population. It also provides religious foundation in Qur'anic recitation and Islamic values. As a group our mission is to help our partner institution to provide and assist the needs of young muslims.
		</p>
		<br><br>
		
		
<br><br><br><br><hr style="width:99%;text-align:left;margin-left:0">
		
		<br><br>
<h1>ORGANIZER </H1><br>
		<p>
			
		Madrasatos Salam AI-Islamia is a non-profit non-stock organization. Their aims and aspirations are that children are taught about Islamic identity and help them to feel a more secure environment. Attending a madrasah provides them with knowledge and skills about the fundamentals of Islam and it also teaches them Islamic faith and culture. Because of this children, attend ing madrasah will know how they will pray, fast, visit mosques, etc
		</p>
		<br><br><br><br>
		
		<h2> BENEFICIARIES </h2><br>
		<p>
			
		Everyone benefits in this setting, including people of different faiths, Muslims, and Christians. I made this claim because I think that through this organization, the Muslim peoples will be able to learn more about promoting peace and understanding people of various religions in addition to the Arabic language. I also include everyone because I think that everyone can benefit from these concepts and that they apply to everyone, not only Muslims. And even though we already know that there are conflicts between Muslims and Christians, I also think that these groups will prevent any conflicts or misunderstandings between them.
		</p>
		<br><br>
		
		<h1> BENEFACOTRS</H1><br>
		<p>

		The people who support the institution are those who are a part of the Ateneo community and those who have donated money to it. You can see that the CSLP is a group that urges us ADDU JHS students to appreciate and support our Muslim brothers and sisters in spite of the fact that we have different religious beliefs from them. This is why I brought it up. For students in grades 7 through 9, the CSLP is a curriculum-based community involvement and club from ADDU JHS. In addition, I believe that the ADDU JHS and others simply want to foster the unity and cohesion of Muslims and adherents of other faiths. The community members contributed to and established this institution in order to guarantee our personal well-being.
		</p>
		<br><br>
		<h1 style="text-align: center;"> PAGTANIM</h1><br>
		<p>

		Ang napapanahong isyu sa aming komunidad na nangangailangan ng tugon ay ang pagbaha sa aming komunidad. Ito ay aming nasabi sapagkat aming nalaman na ang aming nakaparehang institusyon ay nangangailangan ng tulong sa kanilang komunidad dahil sa pagbaha. Samakatuwid, ang mga ganitong problema ay nangyari dahil sa mga kagagawan ng iba iba kagya na lamang ng pagtapon nila ng mga basura kahit saan. Ang karanasan na aming nararamdaman sa problemang nabanggit ay malungkot. Kami ay malungkot sapagkat ang mga ganitong problema ay nagbibigay ng mga epekto na maaaring makaapekto sa aming pang araw-araw. Kaya ang aming gagawing tugon upang aming malutas ang ganitong problema ay kami ay magpapatupad ng mga batas at alituntunin na maaaring makatulong sa aming mga nasasakupan. Mapapatupad namin ang tugon na aming ginawa para sa institusyon sa pamamagitan ng pagpapatupad nito para sa lahat. Ito ay aking nasabi sapagkat ang pagpapatupad nitong tugon na ito ay makakatulong upang malutas ang problemang kinakaharap ngayon ng komunidad. Kaya aming hinihikayat ang lahat na sundin at gawin ang mga batas na ito para sa ikabubuti at ikauunlad ng kanilang komunidad.
		</p>
		<br><br><br><br><hr style="width:99%;text-align:left;margin-left:0">
		
	
		
		<center>
		<br><br>
		<img src="members.png" width="1000px"/>
	
		<img src="3.png" width="1000px"/>
		
</section>
 

	</main>
	

	<script>
	
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>
	
</body>
</html>