<DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title> SIP – CANTERO, CRUZ, ECO, LEPARDO, PANGAPALAN</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	
	<title>PT</title>
	
<style>
body{
	background: #E8E4ca;
}

*{
	margin: 0;
	padding: 0;
	font-family: Verdana;
	box-sizing: border-box;
}
div#sidebar{
	background-color:#587cae;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 
	}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
div#logo{
    float: left;
    text-align: left;
     line-height: 100px;
	 }
nav{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;

}
nav.hide{
	transform: translateY(-100%);
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	transition: .3s;
	text-align
}
nav ul li a.active,
nav ul li a:hover{
	background:black;
	color: white;
}
main,
section{
	width: 100%;
	height: 100vh;
}
section.content1{
	background: url(headersip.png)no-repeat center /cover;
	background-attachment: fixed;
}
section.content2{
	padding: 100px;
	height: auto;
	
}
section.content2 p{
	font-size: 20px;
	font-family: Dosis;
	text-align: left;
    color:black;
	
}

section.content2 h3{
	font-size: 23px;
	font-family: Verdana;
	text-align: left;
	color:black;
}




</style>
</head>
<body>
	<header>
		<nav>
						<img src="logo.png" width="120"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sip.html">SIP</a></li>
				<li><a href="background.html">Background and Significance</a></li>
				<li><a href="mapeh.html">MAPEH</a></li>
			</ul>
		</nav>
	
	</header>
	<a name="top"></a>
	<div class="sidenav">
	
  
  <a href="https://www.facebook.com/montazer.lupon">contact person</a><br>
  <a href="https://www.davaocity.gov.ph/departments/social-services/madrasah-comprehensive-development-and-promotion-program/">Madrasah Article</a>
  <br><br><br><br><br><br><br><br><br>
  <a href="#top" id="backtotop">Back to Top</a>
</div>
	<main>
	<section class="content1"></section>
		<section class="content2">
		
	
  <br><br> <br><br> <br><br>
		
		 <h2 align = "left"><font face = "Dosis" size = "5" color="black"><b>BACKGROUND AND SIGNIFICANCE OF THE STUDY</b></h2><br>
         <p>
		<img src="madpic.jpg" width="35%" height="40%" style="float:right"/>
Composting benefits both communities and the environment by reducing waste, enhancing soil quality, and having a positive effect on society. Composting is essential for the environment and the community because it enables people to dispose of their organic waste and allow it to decompose so they may use it as fertilizer. Another advantage is that people may help spread this optimistic view by imparting knowledge to others, especially to their young children, who will eventually be the generation responsible for protecting the environment. Water saving is just one of the many advantages of composting, which also helps in soil moisture retention and decreases outflow. Recycling organic materials benefit the environment while reducing landfill space. Composting can reduce the amount of methane, a potent greenhouse gas, produced by organic waste in landfills. Methane emissions are reduced significantly when organic waste, especially leftover food, is composted. Composting reduces, and in some cases, it eliminates, the need for chemical fertilizers. This composting effort can help the community or establishment that my PT group is working with because it will allow them to contribute to preserving our environment by preventing erosion and reducing discharge. Once our experiment is finished, they can use the compost in their homes or communities and use it on their plants, which will let them spend less. They can use this activity to contribute to environmental preservation. 
			</p>
			
			 <br><br> <br><br>
				
				  <h3>REVIEW OF RELATED LITERATURE</h3><br>
				  <p>
				 
				<b>Independent Variable:</b>Vermicompost
				
				 <br> <br><b>Dependent Variable:</b> Height of the baby bok choy plant

				 
				 <br><br><b>Benefits of Vermicomposting </b> <br><br>- A type of compost that is richer in Nitrogen, Potassium, and Phosphorus without the use of any harmful chemicals. <br></br>
                                                             -Vermicompost is 100% organic because it uses organic materials like worm and/or cow manure, left over foods, and paper<br></br>
                                                             -In addition, vermicompost also stabilizes and regulates your plants’ growth rate.<br></br>


			    <br><b>Baby bok choy growth rate</b><br> The growth rate of the baby bok choy plant will improve depending on the nutrients it's getting.

			   
			 

		 <br><br><br><br><hr style="width:99%;text-align:left;margin-left:0"><br><br>
				
   
<div style="text-align: center"><iframe src="SY22-23 G9 CHEM Q2 PT - SIP RESEARCH PROPOSAL AND SET-UP TEMPLATE.docx.pdf" frameborder="0" width="100%" height="1000%" scrolling="no"></iframe></div>
		
		
		
		<img src="4.png" width="1000px"/>
		<img src="5.png" width="1000px"/>
		</section>
		
	

 

	</main>
	

	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>
</body>
</html>